#DATA SOURCE PROPERTIES
spring.datasource.url=jdbc:postgresql://localhost:5432/geralug
spring.datasource.username=postgres
spring.datasource.password=securitywasneveranoption

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update) #use validate for production
                                                             #use update when you alreaad got data and want to increment fields
                                                             #use create/create-drop when initialy modeling the data
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.check_nullability=true


